<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Gatos</title>

    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="./assets/logo-blog-gatos.svg" alt="Logo Blog de Gatos">
            
            <form>
                <div class="input-wrapper">
                    <label for="search">Pesquise por artigos</label>
                    <input type="text" id="search" placeholder="Pesquise por artigos">
                </div>
            </form>

            <img class="avatar" src="https://randomuser.me/api/portraits/women/8.jpg" alt="Foto usuário">
        </div>
    </header>

    <main>
        <img class="hero-article" src="./assets/img-artigo-principal.jpg" alt="silhueta de gato sentado em uma montanha ao por do sol">
        <article>
            <div class="article-wrapper">
                <div class="article-title">
                    <h1>Seriam os gatos astronautas?</h1>
                    <div class="btns-wrapper">
                        <img class="btn-rating" src="./assets/btn-positivo.svg" alt="botão like">
                        <img class="btn-rating" src="./assets/btn-negativo.svg" alt="botão dislike">
                    </div>
                </div>
                <p>Os gatos são animais fascinantes e cercados de mistérios. De temperamento independente e misterioso, esses felinos são conhecidos por sua agilidade, elegância e um comportamento muitas vezes imprevisível. Contudo, recentemente, uma teoria tem ganhado espaço na internet e entre teóricos de conspiração: seriam os gatos astronautas?</p>
                <p>A teoria sugere que os gatos não são animais terrestres, mas sim seres extraterrestres enviados para realizar uma missão específica em nosso planeta. Há relatos históricos que apontam para o fato de que os gatos eram considerados seres sagrados em diferentes culturas e até mesmo associados a figuras divinas. Isso poderia indicar que os gatos têm uma origem muito mais mística do que se pensava anteriormente.</p>
                <p>Além disso, há teóricos que acreditam que os felinos possuem habilidades telepáticas e são capazes de se comunicar com outras espécies alienígenas. Essa crença baseia-se em relatos de pessoas que afirmam terem visto gatos reagindo a estímulos que não são perceptíveis aos seres humanos, ou até mesmo se comportando de maneira incomum durante eventos astronômicos, como uma aurora boreal. Esses e outros indícios foram interpretados como sinais de que os gatos seriam seres interplanetários.</p>
            </div>
        </article>
    </main>

    <aside>
        <div class="article-list-wrapper">
            <h2>Artigos relacionados</h2>
            <div class="article-list-item" style="--delay: .2s">
                <div>
                    <img src="./assets/img-sabado-preguicoso.jpg" alt="imagem de gato em um sofá">
                </div>
                <div class="article-item-details">
                    <h3>Sábado preguiçoso</h3>
                    <p>Descubra atividades interessantes para fazer com seu pet durante os finais de semana.</p>
                </div>
            </div>

            <div class="article-list-item" style="--delay: .4s">
                <div>
                    <img src="./assets/img-balaio-de-gatos.jpg" alt="imagem de gatos em uma cesta num jardim">
                </div>
                <div class="article-item-details">
                    <h3>Balaio de gatos</h3>
                    <p>Como evitar confusões entre seus gatíneos e acostumá-los desde filhotes.</p>
                </div>
            </div>

            <div class="article-list-item" style="--delay: .6s">
                <div>
                    <img src="./assets/img-cartela-de-cores.jpg" alt="imagem de gato em um fundo colorido">
                </div>
                <div class="article-item-details">
                    <h3>Cartela de cores</h3>
                    <p>Seu gato é inverno intenso? Verão profundo? Descubra as cores que mais combinam com seu bichano.</p>
                </div>
            </div>

            <div class="article-list-item" style="--delay: .8s">
                <div>
                    <img src="./assets/img-os-gatos-sentem-frio.jpg" alt="imagem de gato em um sofá com um cobertor">
                </div>
                <div class="article-item-details">
                    <h3>Os gatos sentem frio?</h3>
                    <p>Preparem-se para a frente fria que vem para o país da melhor maneira possível.</p>
                </div>
            </div>

            <div class="article-list-item" style="--delay: 1s">
                <div>
                    <img src="./assets/img-conheca-o-moacir.jpg" alt="imagem do gato Moacir em uma cama">
                </div>
                <div class="article-item-details">
                    <h3>Conheça o Moacir</h3>
                    <p>Moacir é o gatinho da semana do nosso blog. Venha conhecer sua história de superação.</p>
                </div>
            </div>
        </div>
    </aside>

    <footer>
        <p>© 2023 - Rocketseat Explorer</p>
    </footer>
</body>
</html>